{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 compettenzza disegno\
formato de evaluacion de proyecto\
\
--Datos del cliente\
Estela gutierrez \
Naranya Marketing\
\
Se conoce su direccion de correo\
Se conoce su numero telefonico\
Se conoce su ubicacion\
\
\
---Datos conocidos\
\
Tipo de animaci\'97n 2D\
Tipo de ilustraci\'97n 2D\
Duraci\'97n aproximada 2 mins.\
\
--Datos requeridos, referente a edici\'97n de secuencia como video plano\
\
N\'9cmero de escenas =\
N\'9cmero de personajes =1 \
N\'9cmero de fondos =\
N\'9cmero de enlazados especiales (todas o algunas) =\
Inserci\'97n de subtitulos o logos (si o no) =\
\
--Datos requeridos, referente a edici\'97n de secuencia interactiva\
\
N\'9cmero de elementos interactivos =\
N\'9cmero de acciones interactivas ='\
Complejidad de las interacciones =\
N\'9cmero de ligados de control o datos a otros elementos=\
\
--Datos requeridos, referente a optimizaci\'97n para internet\
\
Peso m\'87ximo del archivo =\
Tiempo esperado de carga =\
Se permite el uso intensivo de graficas vectoriales (si o no) =\
 \
\
\
\
}